import { BoardItem } from "../components/Board/types";

const noticeBoard: BoardItem[] = [
  {
    id: "4",
    category: "NOTICE",
    title: "[틈틈] 서비스 종료 및 환불 안내",
    date: "2026-09-13",
    content: `에이전트 여러분 안녕하세요.
(주)아이리스랩의 대표, 이종우입니다.

사업을 시작하기 전부터 지금 이 시간까지도 많은 고민을 해 왔습니다.

고소와 소송을 비롯한 법적 절차를 병행하며 서비스를 개시 및 진행하고자 했고,
충분히 감수 가능한 정도의 위험을 감수하고 서비스를 재개하고자 하였습니다.
그것이 제가 생각하는 사업이니까요.

하지만 그렇게 하고 나니
정작 대표인 제가 납득할 수 있는 수준의 서비스를 제공할 수 있는 방법은 존재하지 않았습니다.

그렇기에 (주)아이리스랩은 틈틈의 서비스를 종료, 개인정보 삭제를 진행합니다.

또한, 서비스 중단 시점 이전 에이전트께서 보유하고 계신 ‘실버 크레딧’의 환불 역시 동시에 진행하고자 합니다.
신청 방법 및 진행 일자는 하기 내용을 참고하여 주시기 바랍니다.

## [진행 일자]

### ‘실버 크레딧’ 환불 신청
2026. 09. 14(월) 00:00 ~ 2026. 09. 30(수) 23:59 (17일간)
- 하단의 [실버 크레딧 환불 신청] 링크를 통해 환불 신청을 할 수 있습니다.

### 환불 완료 및 개인정보 삭제 일시
2026. 10. 14(수)
- 해당 시점부터 당사의 데이터베이스에 등록된 개인정보를 전부 삭제할 예정입니다.
- 단, 법률상 의무 보관해야 하는 정보(전자상거래법에 따른 계약 또는 청약철회에 대한 기록 등)는 해당 법률에 명시된 기간 동안 별도의 데이터베이스에 분리 보관할 예정입니다.

추가적인 문의 사항이 있을 경우 contact@irislab.co.kr로 부탁드립니다. (전화 수신 불가)

한 번만 더 꿈을 꾸고 싶었다고 말한 과거의 저에게
꿈은 이루었지만, 아무것도 남은 건 없었다고 말하고 싶네요.

감사하고, 죄송했습니다.

2026. 09. 13

[실버 크레딧 환불 신청]
https://forms.gle/hpNYBRCVKayubd468

수정 2026. 09. 13 19:53) 추가 내용 삭제 및 문장 어색함 수정
수정 2026. 09. 13 20:15) 이름 수정`,
},

  {
    id: "3",
    category: "NOTICE",
    title: "웹사이트 개편 안내",
    date: "2026-08-25",
    content: `- 메뉴 및 각종 내용 추가`,
  },

  {
    id: "2",
    category: "NOTICE",
    title: "웹사이트 개편 안내",
    date: "2026-08-14",
    content: `- 웹사이트 구조 변경, 조직도 및 서비스 추가`,
  },

  {
    id: "1",
    category: "NOTICE",
    title: "웹사이트 개편 및 채용 게시판 오픈",
    date: "2026-05-30",
    content: `- 공지사항 및 채용 게시판이 추가되었습니다.`,
  },
  
];

export default noticeBoard;
